Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.App.Views.TransactionAdd"
             Title="TransactionAdd"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Padding="24" 
                         Spacing="16">
        <Border BackgroundColor="White"
                Stroke="transparent"
                Margin="16"
                Padding="16"
                StrokeShape="RoundRectangle 40">
            <Grid RowDefinitions="Auto"
                  ColumnDefinitions="*, 30">
                <Label Text="Novo"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Label Text="X"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers> 
                </Label>
            </Grid>
        </Border>
        <Label TextColor="Red" IsVisible="False" x:Name="LabelError"/>
        <Grid ColumnDefinitions="*,*"
              Margin="30, 0">
            <RadioButton IsChecked="True"
                         x:Name="RadioIcone"
                         Content="Receita" />
            <RadioButton HorizontalOptions="End"
                         Grid.Column="1"
                         Content="Despesa"
                         x:Name="RadioExpense"/>
        </Grid>

        <Entry Placeholder="Nome"
               Margin="15, 0"
               x:Name="EntryName"/>
        <DatePicker x:Name="DatePickerDate" Margin="15, 0" />
        <Entry x:Name="EntryVaule" Placeholder="Valor"
               Margin="15, 0" />

        <Button Margin="15,0"
                Clicked="OnButtonClicked_Save" 
                Text="Salvar"
                HorizontalOptions="Center"
                Background="#DEEF75"
                TextColor="Black" />
    </VerticalStackLayout>
</ContentPage>