Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.App.Views.TransactionEdit"
             Title="TransactionEdit">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="White" Stroke="transparent" Margin="15" Padding="15" StrokeShape="RoundRectangle 40">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
            Text="Atualizar"
            TextColor="Black"
            HorizontalOptions="Center"
            Grid.Row="0"
            Grid.Column="0"/>
                <Label 
            Text="X"
            TextColor="Black"
            HorizontalOptions="Center"
            Grid.Row="0"
            Grid.Column="1"
                <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                    />
            </Grid>
        </Border>
        <Grid ColumnDefinitions="*,*" Margin="30, 0">
            <RadioButton IsChecked="True" Content="Receita"/>
            <RadioButton HorizontalOptions="End"  Grid.Column="1" Content="Despesa"/>
        </Grid>

        <Entry Placeholder="Nome" Margin="15, 0"/>
        <DatePicker Margin="15, 0"/>
        <Entry Placeholder="Valor" Margin="15, 0"/>

        <Button Margin="15,0" Text="Salvar" HorizontalOptions="Center" Background="#DEEF75" TextColor="Black"/>

    </VerticalStackLayout>
</ContentPage>